cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 18511727e2cf93060a6350d15c9ceccd19fed56ba362ed1dfeab58c4fcbc735a

name:           ishber
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ishber#readme>
homepage:       https://github.com/githubuser/ishber#readme
bug-reports:    https://github.com/githubuser/ishber/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ishber

library
  exposed-modules:
      Api
      App
      Lib
      Model
      ReadWrite
      Validation
  other-modules:
      Paths_ishber
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts TemplateHaskell DataKinds TypeOperators TypeFamilies MultiParamTypeClasses GADTs RecordWildCards FlexibleInstances DerivingStrategies StandaloneDeriving UndecidableInstances DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , esqueleto
    , file-embed
    , monad-control
    , monad-logger
    , pcre-heavy
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-options
    , servant-server
    , text
    , time
    , transformers
    , unliftio-core
    , wai
    , wai-app-static
    , wai-cors
    , wai-make-assets
    , warp
  default-language: Haskell2010

executable ishber-exe
  main-is: Main.hs
  other-modules:
      Paths_ishber
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts TemplateHaskell DataKinds TypeOperators TypeFamilies MultiParamTypeClasses GADTs RecordWildCards FlexibleInstances DerivingStrategies StandaloneDeriving UndecidableInstances DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , esqueleto
    , file-embed
    , ishber
    , monad-control
    , monad-logger
    , pcre-heavy
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-options
    , servant-server
    , text
    , time
    , transformers
    , unliftio-core
    , wai
    , wai-app-static
    , wai-cors
    , wai-make-assets
    , warp
  default-language: Haskell2010

test-suite ishber-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ishber
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts TemplateHaskell DataKinds TypeOperators TypeFamilies MultiParamTypeClasses GADTs RecordWildCards FlexibleInstances DerivingStrategies StandaloneDeriving UndecidableInstances DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , esqueleto
    , file-embed
    , ishber
    , monad-control
    , monad-logger
    , pcre-heavy
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-options
    , servant-server
    , text
    , time
    , transformers
    , unliftio-core
    , wai
    , wai-app-static
    , wai-cors
    , wai-make-assets
    , warp
  default-language: Haskell2010
